PORT=3000
JWT_SECRET=jwt-secret

CHAINSAFE_KEY_ID=
CHAINSAFE_KEY_SECRET=
CHAINSAFE_BUCKET_URL=
CHAINSAFE_NFT_ART_BUCKET_URL=
CHAINSAFE_NFT_TOKEN_URI_BUCKET_URL=
CHAINSAFE_TXN_BUCKET_URL=

ENCRYPTION_KEY=
ENCRYPTION_SALT=
ENCRYPTION_ALGO=
PRIVATE_KEY = 
SELF_API_URL=

COINEX_API_KEY=
ARWEAVE_OWNER=
